$$\      $$\           $$\                                     $$\                  $$\     
$$ | $\  $$ |          $$ |                                    $$ |                 $$ |    
$$ |$$$\ $$ | $$$$$$\  $$$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$$\ $$ |  $$\  $$$$$$\ $$$$$$\   
$$ $$ $$\$$ |$$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  _____|$$ | $$  |$$  __$$\\_$$  _|  
$$$$  _$$$$ |$$$$$$$$ |$$ |  $$ |\$$$$$$\  $$ /  $$ |$$ /      $$$$$$  / $$$$$$$$ | $$ |    
$$$  / \$$$ |$$   ____|$$ |  $$ | \____$$\ $$ |  $$ |$$ |      $$  _$$<  $$   ____| $$ |$$\ 
$$  /   \$$ |\$$$$$$$\ $$$$$$$  |$$$$$$$  |\$$$$$$  |\$$$$$$$\ $$ | \$$\ \$$$$$$$\  \$$$$  |
\__/     \__| \_______|\_______/ \_______/  \______/  \_______|\__|  \__| \_______|  \____/ 
                                                                                            
                                                                                            
                                                                                            
$$$$$$$$\          $$\                         $$\           $$\                            
\__$$  __|         $$ |                        \__|          $$ |                           
   $$ |$$\   $$\ $$$$$$\    $$$$$$\   $$$$$$\  $$\  $$$$$$\  $$ |                           
   $$ |$$ |  $$ |\_$$  _|  $$  __$$\ $$  __$$\ $$ | \____$$\ $$ |                           
   $$ |$$ |  $$ |  $$ |    $$ /  $$ |$$ |  \__|$$ | $$$$$$$ |$$ |                           
   $$ |$$ |  $$ |  $$ |$$\ $$ |  $$ |$$ |      $$ |$$  __$$ |$$ |                           
   $$ |\$$$$$$  |  \$$$$  |\$$$$$$  |$$ |      $$ |\$$$$$$$ |$$ |                           
   \__| \______/    \____/  \______/ \__|      \__| \_______|\__|    
   
   
 --  I680 Websocket 內部交流分享   --  By Joel Xu
                                                                                            
                                                                   